{
  "name": "sacdl",
  "description": "",
  "main": "index.js",
  "authors": [
    "future"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lingchong2015/sacdl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "d3": "~3.5.12",
    "font-awesome": "~4.5.0"
  }
}
